class Solution {
    public ArrayList<Integer> sieve(int n) {
        // code here
        ArrayList<Integer> prime=new ArrayList<>();
        if(n<=1)
        return prime;
        boolean isPrime[]=new boolean[n+1];
        Arrays.fill(isPrime,true);
        
        for(int i=2;i*i<=n;i++)
        if(isPrime[i]){
            for(int j=2*i;j<=n;j=j+i)
            isPrime[j]=false;
        }
    
    for(int i=2;i<=n;i++)
    {
        if(isPrime[i]){
        prime.add(i);
        }
    }
    return prime;
}
}